# myunimib

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/communikein/myunimib/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/communikein/myunimib/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communikein/myunimib/: AuthAppCompatActivity.java  AvailableExamAdapter.java  BookletAdapter.java  BookletFragment.java  EnrolledExamAdapter.java  ExamsAvailableFragment.java  ExamsEnrolledFragment.java  ExamsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  User.java
app/src/main/java/com/communikein/myunimib/accountmanager/: AccountUtils.java  S3Authenticator.java  S3AuthenticatorService.java
app/src/main/java/com/communikein/myunimib/data/: DBHelper.java  ExamContract.java  MyUnimibProvider.java
app/src/main/java/com/communikein/myunimib/data/type/: AvailableExam.java  BookletEntry.java  EnrolledExam.java  Exam.java  ExamEnrollmentInfo.java  ExamID.java
app/src/main/java/com/communikein/myunimib/sync/: ProfilePictureVolleyRequest.java  S3Helper.java  SyncTask.java
app/src/main/java/com/communikein/myunimib/sync/availableExams/: ExamsSyncIntentService.java  ExamsSyncJobService.java  SyncUtils.java
app/src/main/java/com/communikein/myunimib/sync/availableexams/: ExamAvailableSyncIntentService.java  ExamAvailableSyncJobService.java  SyncUtilsAvailable.java
app/src/main/java/com/communikein/myunimib/sync/booklet/: BookletJobService.java  BookletSyncIntentService.java  SyncUtils.java  SyncUtilsBooklet.java
app/src/main/java/com/communikein/myunimib/sync/enrolledexams/: ExamEnrolledSyncIntentService.java  ExamEnrolledSyncJobService.java  SyncUtilsEnrolled.java
app/src/main/java/com/communikein/myunimib/utilities/: GraphicUtils.java  MyunimibDateUtils.java  NetworkUtils.java  PreferenceUtils.java  S3JsonUtils.java  UserUtils.java  Utils.java
app/src/main/java/it/communikein/myunimib/: AppExecutors.java  AuthAppCompatActivity.java  AvailableExamAdapter.java  AvailableExamDetailsActivity.java  AvailableExamsFragment.java  BookletAdapter.java  BookletFragment.java  EnrolledExamAdapter.java  EnrolledExamDetailsActivity.java  EnrolledExamsFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java  UnimibApp.java  User.java
app/src/main/java/it/communikein/myunimib/accountmanager/: AccountUtils.java  S3Authenticator.java  S3AuthenticatorService.java
app/src/main/java/it/communikein/myunimib/data/: Building.java  DBHelper.java  ExamContract.java  MyUnimibProvider.java  UnimibRepository.java  UniversityUtils.java  User.java  UserHelper.java
app/src/main/java/it/communikein/myunimib/data/database/: AvailableExam.java  AvailableExamsDao.java  BookletDao.java  (+14 more)
app/src/main/java/it/communikein/myunimib/di/: AppComponent.java  Injectable.java
app/src/main/java/it/communikein/myunimib/sync/: ProfilePictureVolleyRequest.java  S3Helper.java  SyncTask.java
app/src/main/java/it/communikein/myunimib/ui/: AuthAppCompatActivity.java  AvailableExamDetailsActivity.java  EnrolledExamDetailsActivity.java  ForegroundBackgroundView.java  FragmentAppCompatActivity.java  HomeFragment.java  ItemActionViewHolder.java  LoginActivity.java  MainActivity.java  RecyclerItemTouchHelper.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/it/communikein/myunimib/utilities/: DAY_OF_WEEK.java  DateHelper.java  InjectorUtils.java  LocationHelper.java  MyunimibDateUtils.java  NetworkHelper.java  NetworkUtils.java  NotificationHelper.java  PreferenceUtils.java  S3JsonUtils.java  UniversityUtils.java  UserUtils.java  Utils.java
app/src/main/java/it/communikein/myunimib/viewmodel/: AddLessonViewModel.java  AvailableExamDetailViewModel.java  AvailableExamsListViewModel.java  BookletViewModel.java  BuildingsViewModel.java  EnrolledExamDetailViewModel.java  EnrolledExamsListViewModel.java  GraduationProjectionViewModel.java  HomeViewModel.java  LoginViewModel.java  MainActivityViewModel.java  TimetableViewModel.java
app/src/main/res/color/: nav_item_background.xml  nav_item_text.xml
app/src/main/res/drawable/: ic_add_black.xml  ic_arrow_drop_down.xml  ic_delete_black.xml  ic_info.xml  ic_school_gray.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_available_exam_details.xml  activity_enrolled_exam_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  available_exam_detail_content.xml  available_exam_list_item.xml  booklet_list_item.xml  dialog_add_projection.xml  drawer_header.xml  enrolled_exam_detail_content.xml  enrolled_exam_list_item.xml  fragment_available_exams.xml  fragment_booklet.xml  fragment_buildings.xml  fragment_buildings_list.xml  fragment_choose_faculty.xml  fragment_day.xml  fragment_enrolled_exams.xml  fragment_exams.xml  fragment_graduation_projection.xml  fragment_home.xml  fragment_login.xml  fragment_personal_data.xml  fragment_timetable.xml  list_item_available_exam.xml  list_item_booklet.xml  list_item_building.xml  list_item_enrolled_exam.xml  list_item_exam_projection.xml  list_item_lesson.xml  simple_spinner_item.xml  widget_student_status.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  enrolled_exam_menu.xml  list_item_menu.xml  login_menu.xml  navigation.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  pref_visualizer.xml  provider_paths.xml  widget_career_status_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/communikein/myunimib/: ExampleUnitTest.java
app/src/test/java/it/communikein/myunimib/: ExampleUnitTest.java
(+142 files in other folders)
